<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists - Echo Beats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="navbar">

        <h2 class="logo"><u><i>ECHO BEATS</i></u></h2>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="playlist.html">Playlist</a></li>
            <li><a href="artists.html">Artists</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
</header>

<section class="artists">

    <h1><i><u>POPULAR ARTISTS</u></i></h1>
    <p>Meet the artists behind your favorite songs.</p>

    <div class="artist-grid">

        <div class="artist-card">
            <img src="https://images.stockcake.com/public/4/d/c/4dc48b7c-9fcd-481e-b6b0-9f20c5047021_large/artist-painting-abstract-stockcake.jpg" alt="Artist">
            <h3><u>ED SHEERAN</u></h3>
            <p>Pop Singer</p>
        </div>

        <div class="artist-card">
            <img src="https://png.pngtree.com/png-clipart/20240417/original/pngtree-the-artist-paints-a-picture-on-canvas-vector-graphics-png-image_14871518.png" alt="Artist">
            <h3><u>THE WEEKND</u></h3>
            <p>R&B Artist</p>
        </div>

        <div class="artist-card">
            <img src="https://images.stockcake.com/public/e/1/2/e128ed1d-e02d-4f94-84e6-3c7571a61e4f_medium/vivid-art-encounter-stockcake.jpg" alt="Artist">
            <h3><u>DUA LIPA</u> </h3>
            <p>Pop Artist</p>
        </div>

    </div>

</section>
  
<div class="artist-info">

    <span>🎵 25 Songs</span>

    <button class="follow-btn">
        Follow
    </button>

</div>
<footer class="footer">

    <h3><U>ECHO BEATS</U></h3>

    <p>Feel the rhythm, enjoy the music.</p>

    <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="playlist.html">Playlist</a>
        <a href="artists.html">Artists</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <p class="copyright">
        © 2026 Echo Beats. All Rights Reserved.
    </p>

</footer>
</body>
</html>